{
	"name": "Aditya M. Deshpande",
	"short_name": "A. Deshpande",
	"icons": [
		{
			"src": "/images/site-logo.png",
			"sizes": "500x500",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
